{
  "Logging": { //for all providers
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Debug": { // Debug provider. ; overwrite default loggings
    "LogLevel": {
      "Default": "Trace", // Overrides preceding LogLevel:Default setting.
      "Microsoft.Hosting": "Error" // Debug:Microsoft.Hosting category.
    }
  },
  "Console": {
    "LogLevel": {
      "Default": "Error", // Overrides preceding LogLevel:Default setting.
      "Microsoft.Hosting": "Trace" // Debug:Microsoft.Hosting category.
    }
  },
  "AllowedHosts": "*"
}


//debug, information, warning etc are log levels
//debug, console, event source are providers
